<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <style>
            body{
    margin: 0px;
}
.profile{
    background-color: #556B2F;
    padding: 5px;  
}
h1{
    text-align: center;
}
.anketa{
    padding: 5px; 
}
.main{
    font-size: 25px;
    margin: 0px;
}
        </style>
    </head>
    <body>
        <div class="profile">
            <h1>Your profile</h1>
        </div>
        <div class="anketa">
            <p class="main"><b>Your Name:</b></p>
            <p>Bla....</p></br>
            <p class="main"><b>Email:</b></p>
            <p>Bla-bla-bla...</p>
        </div>
    </body>

</html>